.hero-grid {
  width: 100%;
  height: 40px;           /* fixed height */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-auto-rows: 1fr;    /* keeps tiles square */
  gap: 1px;
  overflow: hidden;       /* prevent tiles from overflowing */
  position: relative;     /* ensures child positioning stays inside */
  background-color: #182c65;
  padding-bottom: 20px; /* adds space inside container */
  box-sizing: border-box; 
  margin-bottom: 0px;
  margin-top: 0px;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr)) auto;
}

.hero-grid > * {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}